# Agenda

./: .gitignore  CityCoreApp.sln
AlgorithmPractice_Wayfair/DijkstrasAlgorithm/: Program.cs
BitcoinCoreMVC/: BitcoinCoreMVC.csproj  Program.cs  Startup.cs
BitcoinCoreMVC/Controllers/: HomeController.cs  (+2 more)
BlazorApp1/: BlazorApp1.sln
CityCoreApp/: Program.cs  Startup.cs
CodilityPractice/: CodilityPractice.sln
ConsoleApp1/: ConsoleApp1.sln
ConsumeNasaApi/: ConsumeNasaApi.sln
DataStructures_Tree/: DataStructures_Tree.sln
FirstAzureCoreWebApp/: FirstAzureCoreWebApp.sln
JewelleryApp/: JewelleryApp.sln
MovieRecommenderMatrixFactorization/: MovieRecommenderMatrixFactorization.sln
MyExchange/: MyExchange.sln  Program.cs  Startup.cs
PersonalScheduleApi/: PersonalScheduleApi.sln
SwirlsCoreApp/: SwirlsCoreApp.sln
TodoApi/: TodoApi.sln
Voting/: Voting.sln
Voting/VotingWeb/: Program.cs  ServiceEventSource.cs  Startup.cs  VotingWeb.cs  VotingWeb.csproj
Voting/VotingWeb/Controllers/: HomeController.cs  VotesController.cs
Voting/VotingWeb/Models/: ErrorViewModel.cs
Voting/VotingWeb/PackageRoot/: ServiceManifest.xml
Voting/VotingWeb/Properties/: launchSettings.json
Voting/VotingWeb/Views/: _ViewImports.cshtml
Voting/VotingWeb/Views/Home/: Index.cshtml
Voting/VotingWeb/Views/Shared/: _Layout.cshtml
Voting/VotingWeb/wwwroot/js/: site.js
VotingFabricApp/: VotingFabricApp.sln
VotingFabricApplication/: VotingFabricApplicationArchive.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/LinkedListAlgorithm/: LinkedListAlgorithm.csproj  Program.cs
(+139 files in other folders)
